
<!DOCTYPE html>
<html lang="EN">
<html>
	<head>
	
	<style>
				
				h1 {
    					color: blue;
   						text-align: left; 
   	 				
						} 
				h2{
					display:inline-block;
					
					font-family: 'Garamond',sans-serif;
					text-align: left; 
					text-decoration: underline;
					}
				h3{
						font-style: italic;
						font-size: 25pt;
						font-family: Georgia, Garamond, sans-serif;
						text-align: left; 
						}
				h4{
						font-size: 25pt;
						text-align: left;
						
						}
			.main{
					text-align: left; 
					font-size: 20pt;
					
					}

			</style>
			
			<title>HOME</title>
	</head>

	<body>
	
		<div class =  h1> <h1> University of Maryland, Baltimore County <br/>
		<img src = "UMBC.png"  alt= "UMBC"  style="width:10%"/></h1></div>
  		
  		<div class = "main" ><p>Contact Us</p></div>
  		
  		<span>
  		<a href="undergraduate.html" ><h2>Undergraduate</h2></a><br/>
  		<a href="home.html" ><h2>Department Information</h2></a>
		</span>
		
		


		<div class =  "main">Contact Info</div>
        <p>To reach any UMBC office, department, faculty member or student, please call our general information number at 410-455-1000.</p>
		<p>University of Maryland, Baltimore County<br />
		1000 Hilltop Circle<br />
		Baltimore, MD 21250</p>
		
	<div class = "list "><p class = "listc">ADMISSION DEPARTMENT: </p>
	Undergraduate:	410-455-2291</br>
    Graduate:	410-455-2537</br>
    Division of Professional Studies:	410-455-2336<br/>
    Summer and Winter Sessions:410-455-2335</div>
    
    <div class = "list "><p class = "listc">Important Phone Numbers: </p>
Career Services Center	410-455-2216<br/>
Financial Aid and Scholarships	410-455-2387<br/>
Library	410-455-2233<br/>
Parking Services	410-455-2551<br/>
Police	410-455-3133<br/>
Public Relations	410-455-2902<br/>
Student Business Services	410-455-2288<br/>

    

<p style = "font-weight: bold">UMBC</p>

	</body>
</html>
