
<!DOCTYPE html>
<html lang="EN">
<html>
	<head>
	
	<style>
				
				h1 {
    					color: blue;
   						text-align: left; 
   	 				
						} 
				h2{
					display:inline-block;
					
					font-family: 'Garamond',sans-serif;
					text-align: left; 
					text-decoration: underline;
					}
				h3{
						font-style: italic;
						font-size: 25pt;
						font-family: Georgia, Garamond, sans-serif;
						text-align: left; 
						}
				h4{
						font-size: 25pt;
						text-align: left;
						
						}
			.main{
					text-align: left; 
					font-size: 20pt;
					
					}

			</style>
			
			<title>HOME</title>
	</head>

	<body>
		<div class =  h1> <h1> University of Maryland, Baltimore County <br/>
		<img src = "UMBC.PNG"  alt= "UMBC"  style="width:10%"/></h1></div>
  		
  		<div class = "main" ><p>Department Information</p></div>
  		
  		<span>
  		<a href="undergraduate.html" ><h2>Undergraduate Information </h2></a><br/>
		<a href="contactus.html" ><h2>Contact
		 Us </h2></a>
		</span>
		
  		<div class = h3><h3>Hello Students!</h3></div> 
  		
		<p>Welcome to UMBC</p>
  
<p style = "font-weight: bold">UMBC </p>


	</body>
</html>
